<mxfile host="app.diagrams.net">
  <diagram id="hI-ntoSeVgD7i8TJ2kpw" name="Page-1">
    <mxGraphModel dx="4028" dy="3154" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="3508" pageHeight="2480" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Role" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="Role" vertex="1">
          <mxGeometry height="82" width="210" x="-660" y="-720" as="geometry" />
        </mxCell>
        <mxCell id="Role_a" parent="Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idRole : Long&#xa;- nomRole : String" vertex="1">
          <mxGeometry height="54" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SituationFamiliale" parent="1" style="swimlane;fontStyle=1;align=center;startSize=40;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" value="«enumeration»&#xa;SituationFamiliale" vertex="1">
          <mxGeometry height="130" width="230" x="-310" y="-890" as="geometry" />
        </mxCell>
        <mxCell id="SituationFamiliale_a" parent="SituationFamiliale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="+ CELIBATAIRE&#xa;+ MARIE&#xa;+ DIVORCE&#xa;+ VEUF" vertex="1">
          <mxGeometry height="90" width="230" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Utilisateur" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="USER" vertex="1">
          <mxGeometry height="600" width="320" x="230" y="-900" as="geometry" />
        </mxCell>
        <mxCell id="Utilisateur_a" parent="Utilisateur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idUser : Long&#xa;- matricule : String&#xa;- email : String&#xa;- motDePasse : String&#xa;- nom : String&#xa;- prenom : String&#xa;- telephone : String&#xa;- dateNaissance : LocalDate&#xa;- photoUrl : String&#xa;- statutCompte : String&#xa;- passwordStatus : String&#xa;- activationDate : LocalDate&#xa;- failedLoginAttempts : Integer&#xa;- lockoutUntil : LocalDateTime&#xa;- temporaryPassword : String&#xa;- soldeConges : Double&#xa;- mustChangePassword : Boolean&#xa;- contactUrgence : String&#xa;- situationFamiliale : SituationFamiliale&#xa;- dateEmbauche : LocalDate&#xa;- deleted : Boolean&#xa;- version : Long&#xa;- customAttributes : Map" vertex="1">
          <mxGeometry height="444" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Utilisateur_sep" parent="Utilisateur" style="line;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="472" as="geometry" />
        </mxCell>
        <mxCell id="Utilisateur_m" parent="Utilisateur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="+ getAuthorities() : Collection&#xa;+ getPassword() : String&#xa;+ getUsername() : String&#xa;+ isAccountNonLocked() : boolean&#xa;+ isEnabled() : boolean&#xa;+ getNameForDocuments() : String" vertex="1">
          <mxGeometry height="120" width="320" y="480" as="geometry" />
        </mxCell>
        <mxCell id="e_user_self" edge="1" parent="Utilisateur" source="Utilisateur_a" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;" target="Utilisateur_a" value="managerDirect">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="40" />
              <mxPoint x="-200" y="120" />
              <mxPoint x="-110" y="120" />
              <mxPoint x="-110" y="70" />
            </Array>
            <mxPoint x="-10" y="40" as="sourcePoint" />
            <mxPoint x="-10" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_self_s" connectable="0" parent="e_user_self" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_self_t" connectable="0" parent="e_user_self" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="0..1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Departement" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="Departement" vertex="1">
          <mxGeometry height="134" width="250" x="-530" y="-1480" as="geometry" />
        </mxCell>
        <mxCell id="Departement_a" parent="Departement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idDept : Long&#xa;- nomDept : String&#xa;- deleted : Boolean&#xa;- version : Long" vertex="1">
          <mxGeometry height="104" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Poste" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="Poste " vertex="1">
          <mxGeometry height="124" width="220" x="-700" y="-120" as="geometry">
            <mxRectangle height="26" width="40" x="-760" y="346" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Poste_a" parent="Poste" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idPoste : Long&#xa;- titre : String&#xa;- description : String&#xa;- effectifMinimum : Integer" vertex="1">
          <mxGeometry height="94" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Site" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="Site" vertex="1">
          <mxGeometry height="114" width="210" x="-170" y="-1060" as="geometry" />
        </mxCell>
        <mxCell id="Site_a" parent="Site" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idSite : Long&#xa;- nomSite : String&#xa;- adresse : String&#xa;- ville : String" vertex="1">
          <mxGeometry height="84" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowCircuit" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="WorkflowCircuit" vertex="1">
          <mxGeometry height="144" width="280" x="-260" y="510" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowCircuit_a" parent="WorkflowCircuit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idCircuit : Long&#xa;- nom : String&#xa;- description : String&#xa;- actif : Boolean" vertex="1">
          <mxGeometry height="84" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowEtape" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="WorkflowEtape" vertex="1">
          <mxGeometry height="170" width="270" x="-90" y="310" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowEtape_a" parent="WorkflowEtape" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idEtape : Long&#xa;- ordre : Integer&#xa;- roleValidateur : String&#xa;- label : String&#xa;- optionnel : Boolean&#xa;- delaiHeures : Integer&#xa;- actionExpiration : String" vertex="1">
          <mxGeometry height="144" width="270" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowMapping" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="WorkflowMapping" vertex="1">
          <mxGeometry height="90" width="250" x="210" y="550" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowMapping_a" parent="WorkflowMapping" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idMapping : Long&#xa;- typeRequete : String" vertex="1">
          <mxGeometry height="64" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowDelegation" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="WorkflowDelegation" vertex="1">
          <mxGeometry height="110" width="250" x="210" y="410" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowDelegation_a" parent="WorkflowDelegation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idDelegation : Long&#xa;- dateDebut : LocalDate&#xa;- dateFin : LocalDate&#xa;- actif : Boolean" vertex="1">
          <mxGeometry height="104" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowBypassRule" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="WorkflowBypassRule" vertex="1">
          <mxGeometry height="140" width="260" x="-530" y="-1080" as="geometry" />
        </mxCell>
        <mxCell id="WorkflowBypassRule_a" parent="WorkflowBypassRule" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idRule : Long&#xa;- nom : String&#xa;- conditionType : String&#xa;- seuilHeures : Integer&#xa;- actif : Boolean" vertex="1">
          <mxGeometry height="114" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Requete" parent="1" style="swimlane;fontStyle=3;align=center;startSize=40;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value="«abstract»&#xa;Requete" vertex="1">
          <mxGeometry height="361" width="330" x="510" y="439" as="geometry" />
        </mxCell>
        <mxCell id="Requete_a" parent="Requete" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idRequete : UUID&#xa;- dateSoumission : LocalDateTime&#xa;- description : String&#xa;- statutCycleVie : String&#xa;- commentaireAction : String&#xa;- dateActionManager : LocalDateTime&#xa;- commentaireManager : String&#xa;- justificatifUrl : String&#xa;- dateArriveeRh : LocalDateTime&#xa;- isUrgent : Boolean&#xa;- lastNudgedAt : LocalDateTime&#xa;- nudgeCount : Integer&#xa;- currentEtapeOrdre : Integer&#xa;- deleted : Boolean&#xa;- version : Long" vertex="1">
          <mxGeometry height="320" width="330" y="40" as="geometry" />
        </mxCell>
        <mxCell id="TypeConge" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="TypeConge" vertex="1">
          <mxGeometry height="150" width="270" x="960" y="-400" as="geometry" />
        </mxCell>
        <mxCell id="TypeConge_a" parent="TypeConge" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idTypeConge : Long&#xa;- nom : String&#xa;- quotaInitial : Integer&#xa;- justificatifObligatoire : Boolean&#xa;- description : String&#xa;- couleurHex : String" vertex="1">
          <mxGeometry height="124" width="270" y="26" as="geometry" />
        </mxCell>
        <mxCell id="DemandeConge" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value=" " vertex="1">
          <mxGeometry height="120" width="270" x="940" y="90" as="geometry" />
        </mxCell>
        <mxCell id="DemandeConge_a" parent="DemandeConge" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- dateDebut : LocalDate&#xa;- dateFin : LocalDate&#xa;- motif : String&#xa;- balanceDeducted : Boolean" vertex="1">
          <mxGeometry height="94" width="270" y="26" as="geometry" />
        </mxCell>
        <mxCell id="DemandeDocument" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value="DemandeDocument" vertex="1">
          <mxGeometry height="150" width="250" x="-580" y="400" as="geometry" />
        </mxCell>
        <mxCell id="DemandeDocument_a" parent="DemandeDocument" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- typeDocument : String&#xa;- mois : Integer&#xa;- annee : Integer&#xa;- heureDebut : String&#xa;- heureFin : String" vertex="1">
          <mxGeometry height="124" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="DemandeAdministrative" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value="DemandeAdministrative" vertex="1">
          <mxGeometry height="140" width="250" x="-880" y="400" as="geometry" />
        </mxCell>
        <mxCell id="DemandeAdministrative_a" parent="DemandeAdministrative" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- typeDemande : String&#xa;- nouveauStatutMarital : String&#xa;- nouvelleAdresse : String&#xa;- nouveauTelephone : String&#xa;- detailsSupplementaires : String" vertex="1">
          <mxGeometry height="114" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="DemandeRegularisation" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value="DemandeRegularisation" vertex="1">
          <mxGeometry height="110" width="275" x="550" y="70" as="geometry" />
        </mxCell>
        <mxCell id="DemandeRegularisation_a" parent="DemandeRegularisation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- heureProposee : LocalDateTime&#xa;- motifRegularisation : String&#xa;- typeRegularisation : String" vertex="1">
          <mxGeometry height="104" width="270" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Pointage" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="Pointage" vertex="1">
          <mxGeometry height="260" width="260" x="610" y="-394" as="geometry" />
        </mxCell>
        <mxCell id="Pointage_a" parent="Pointage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- id : Long&#xa;- horodatage : LocalDateTime&#xa;- typePointage : String&#xa;- methode : String&#xa;- latitude : Double&#xa;- longitude : Double&#xa;- statut : String&#xa;- isModifiedManually : Boolean&#xa;- modifiedBy : String&#xa;- modificationReason : String&#xa;- dateModification : LocalDateTime" vertex="1">
          <mxGeometry height="234" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="BulletinPaie" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="BulletinPaie" vertex="1">
          <mxGeometry height="360" width="280" x="470" y="-1560" as="geometry" />
        </mxCell>
        <mxCell id="BulletinPaie_a" parent="BulletinPaie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- id : Long&#xa;- mois : Integer&#xa;- annee : Integer&#xa;- salaireBase : Double&#xa;- iep : Double&#xa;- primePanier : Double&#xa;- primeTransport : Double&#xa;- autresPrimes : Double&#xa;- retenueCNAS : Double&#xa;- irg : Double&#xa;- salaireBrut : Double&#xa;- netAPayer : Double&#xa;- datePublication : LocalDateTime&#xa;- isDownloaded : Boolean&#xa;- dateConsultation : LocalDateTime" vertex="1">
          <mxGeometry height="304" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="BulletinPaie_sep" parent="BulletinPaie" style="line;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="322" as="geometry" />
        </mxCell>
        <mxCell id="BulletinPaie_m" parent="BulletinPaie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="+ calculateTotals() : void" vertex="1">
          <mxGeometry height="30" width="230" y="330" as="geometry" />
        </mxCell>
        <mxCell id="BonDeSortie" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="BonDeSortie" vertex="1">
          <mxGeometry height="254" width="280" x="-390" y="-290" as="geometry" />
        </mxCell>
        <mxCell id="BonDeSortie_a" parent="BonDeSortie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- id : Long&#xa;- tokenQr : String&#xa;- heureSortieEstimee : LocalDateTime&#xa;- dureeEstimeeHeures : Integer&#xa;- heureSortieReelle : LocalDateTime&#xa;- heureRetourReelle : LocalDateTime&#xa;- idRequeteOrigine : UUID&#xa;- heureDebutAutorisee : String&#xa;- heureFinAutorisee : String&#xa;- statut : String&#xa;- motif : String" vertex="1">
          <mxGeometry height="234" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="UtilisateurHistory" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="UtilisateurHistory" vertex="1">
          <mxGeometry height="130" width="270" x="-160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="UtilisateurHistory_a" parent="UtilisateurHistory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idHistory : Long&#xa;- dateChangement : LocalDateTime&#xa;- modifiePar : String&#xa;- motifChangement : String" vertex="1">
          <mxGeometry height="104" width="270" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Annonce" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="Annonce" vertex="1">
          <mxGeometry height="310" width="280" x="690" y="-840" as="geometry" />
        </mxCell>
        <mxCell id="Annonce_a" parent="Annonce" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idAnnonce : Long&#xa;- titre : String&#xa;- contenu : String&#xa;- typeAnnonce : String&#xa;- datePublication : LocalDateTime&#xa;- isPinned : Boolean&#xa;- dateExpiration : LocalDateTime&#xa;- imageUrl : String&#xa;- targetType : String&#xa;- targetValue : String&#xa;- priority : String&#xa;- status : String&#xa;- attachmentUrl : String" vertex="1">
          <mxGeometry height="284" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="AnnonceLecture" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="AnnonceLecture" vertex="1">
          <mxGeometry height="110" width="240" x="620" y="-1065" as="geometry" />
        </mxCell>
        <mxCell id="AnnonceLecture_a" parent="AnnonceLecture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idLecture : Long&#xa;- dateLecture : LocalDateTime" vertex="1">
          <mxGeometry height="54" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="DocumentEntreprise" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="DocumentEntreprise" vertex="1">
          <mxGeometry height="200" width="250" x="130" y="-1480" as="geometry" />
        </mxCell>
        <mxCell id="DocumentEntreprise_a" parent="DocumentEntreprise" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- id : Long&#xa;- titre : String&#xa;- description : String&#xa;- categorie : String&#xa;- fileUrl : String&#xa;- version : String&#xa;- datePublication : LocalDateTime&#xa;- isPublic : Boolean" vertex="1">
          <mxGeometry height="174" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="PasswordResetTicket" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="PasswordResetTicket" vertex="1">
          <mxGeometry height="182" width="240" x="-210" y="-1440" as="geometry" />
        </mxCell>
        <mxCell id="PasswordResetTicket_a" parent="PasswordResetTicket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- idTicket : Long&#xa;- submittedAt : LocalDateTime&#xa;- processedAt : LocalDateTime&#xa;- securedAt : LocalDateTime&#xa;- status : TicketStatus&#xa;- channel : String&#xa;- temporaryPassword : String" vertex="1">
          <mxGeometry height="116" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Terminal" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" value="Terminal" vertex="1">
          <mxGeometry height="160" width="250" x="-330" y="-530" as="geometry" />
        </mxCell>
        <mxCell id="Terminal_a" parent="Terminal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;fontSize=16;overflow=hidden;" value="- id : Long&#xa;- terminalId : String&#xa;- model : String&#xa;- status : String&#xa;- lastActivity : LocalDateTime&#xa;- createdAt : LocalDateTime" vertex="1">
          <mxGeometry height="134" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="e_dconge_req" edge="1" parent="1" source="DemandeConge" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Requete">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ddoc_req" edge="1" parent="1" source="DemandeDocument" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Requete">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-455" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dadmin_req" edge="1" parent="1" source="DemandeAdministrative" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Requete">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-755" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dreg_req" edge="1" parent="1" source="DemandeRegularisation" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Requete">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="360" />
              <mxPoint x="640" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_role" edge="1" parent="1" source="Utilisateur" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Role" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-290" y="-660" />
              <mxPoint x="-290" y="-660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_role_s" connectable="0" parent="e_user_role" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_role_t" connectable="0" parent="e_user_role" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_dept" edge="1" parent="1" source="Utilisateur" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Departement" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="-1020" />
              <mxPoint x="110" y="-1020" />
              <mxPoint x="110" y="-1140" />
              <mxPoint x="-420" y="-1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_dept_s" connectable="0" parent="e_user_dept" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_dept_t" connectable="0" parent="e_user_dept" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_poste" edge="1" parent="1" source="Utilisateur" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Poste" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-655" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_poste_s" connectable="0" parent="e_user_poste" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_poste_t" connectable="0" parent="e_user_poste" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_site" edge="1" parent="1" source="Utilisateur" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Site" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-25" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_site_s" connectable="0" parent="e_user_site" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_site_t" connectable="0" parent="e_user_site" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dept_mgr" edge="1" parent="1" source="Departement" style="endArrow=open;endSize=8;dashed=1;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value=" ">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-300" y="-1170" />
              <mxPoint x="330" y="-1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dept_mgr_s" connectable="0" parent="e_dept_mgr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dept_mgr_t" connectable="0" parent="e_dept_mgr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="0..1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_poste_dept" edge="1" parent="1" source="Poste" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-750" y="-50" />
              <mxPoint x="-750" y="-1380" />
              <mxPoint x="-531" y="-1380" />
            </Array>
            <mxPoint x="-531" y="-1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_poste_dept_s" connectable="0" parent="e_poste_dept" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_poste_dept_t" connectable="0" parent="e_poste_dept" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_req_user" edge="1" parent="1" source="Requete" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value=" ">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="490" />
              <mxPoint x="880" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_req_user_s" connectable="0" parent="e_req_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_req_user_t" connectable="0" parent="e_req_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_req_circuit" edge="1" parent="1" source="Requete" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="WorkflowCircuit" value="currentCircuit">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-150" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_req_circ_s" connectable="0" parent="e_req_circuit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_req_circ_t" connectable="0" parent="e_req_circuit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="0..1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dconge_type" edge="1" parent="1" source="DemandeConge" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="TypeConge" value="typeConge">
          <mxGeometry relative="1" x="-1" y="-10" as="geometry">
            <mxPoint x="-10" y="10" as="offset" />
            <Array as="points">
              <mxPoint x="1060" y="90" />
              <mxPoint x="1060" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dconge_type_s" connectable="0" parent="e_dconge_type" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dconge_type_t" connectable="0" parent="e_dconge_type" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dreg_ptg" edge="1" parent="1" source="DemandeRegularisation" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Pointage" value="pointageConcerne">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="688" y="-60" />
              <mxPoint x="688" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dreg_ptg_s" connectable="0" parent="e_dreg_ptg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_dreg_ptg_t" connectable="0" parent="e_dreg_ptg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ptg_user" edge="1" parent="1" source="Pointage" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value="employe">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ptg_user_s" connectable="0" parent="e_ptg_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ptg_user_t" connectable="0" parent="e_ptg_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_bp_user" edge="1" parent="1" source="BulletinPaie" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value="employe">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="-1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_bp_user_s" connectable="0" parent="e_bp_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_bp_user_t" connectable="0" parent="e_bp_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_bds_user" edge="1" parent="1" source="BonDeSortie" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value="demandeur">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="-163" />
              <mxPoint x="-10" y="-430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_bds_user_s" connectable="0" parent="e_bds_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_bds_user_t" connectable="0" parent="e_bds_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wc_etape" edge="1" parent="1" source="WorkflowCircuit" style="startArrow=diamondThin;startFill=1;endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="WorkflowEtape" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-150" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wc_etape_s" connectable="0" parent="e_wc_etape" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wc_etape_t" connectable="0" parent="e_wc_etape" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wm_circ" edge="1" parent="1" source="WorkflowMapping" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="WorkflowCircuit" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="595" />
              <mxPoint x="110" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wm_circ_s" connectable="0" parent="e_wm_circ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wm_circ_t" connectable="0" parent="e_wm_circ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wd_tit" edge="1" parent="1" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;entryX=0.158;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" value="titulaire">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="410" />
            </Array>
            <mxPoint x="271" y="410" as="sourcePoint" />
            <mxPoint x="270.55999999999995" y="-297.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wd_tit_s" connectable="0" parent="e_wd_tit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wd_tit_t" connectable="0" parent="e_wd_tit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wd_del" edge="1" parent="1" source="WorkflowDelegation" style="endArrow=open;endSize=8;dashed=1;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value="delegue">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="10" />
              <mxPoint x="340" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wd_del_s" connectable="0" parent="e_wd_del" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wd_del_t" connectable="0" parent="e_wd_del" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wbr_role" edge="1" parent="1" source="WorkflowBypassRule" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Role" value="roleIgnore">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="-870" />
              <mxPoint x="-540" y="-870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wbr_role_s" connectable="0" parent="e_wbr_role" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_wbr_role_t" connectable="0" parent="e_wbr_role" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ann_user" edge="1" parent="1" source="Annonce" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value="auteur">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="-600" />
              <mxPoint x="860" y="-540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ann_user_s" connectable="0" parent="e_ann_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ann_user_t" connectable="0" parent="e_ann_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_al_ann" edge="1" parent="1" source="AnnonceLecture" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Annonce" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="-960" />
              <mxPoint x="690" y="-960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_al_ann_s" connectable="0" parent="e_al_ann" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_al_ann_t" connectable="0" parent="e_al_ann" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_al_user" edge="1" parent="1" source="AnnonceLecture" style="endArrow=open;endSize=8;dashed=1;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="-830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_al_user_s" connectable="0" parent="e_al_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_al_user_t" connectable="0" parent="e_al_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_prt_user" edge="1" parent="1" source="PasswordResetTicket" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;entryX=0.434;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="Utilisateur" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="-1200" />
              <mxPoint x="370" y="-1200" />
              <mxPoint x="370" y="-900" />
            </Array>
            <mxPoint x="1869.916521739131" y="482" as="sourcePoint" />
            <mxPoint x="370" y="-876" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_prt_user_s" connectable="0" parent="e_prt_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value=" " vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_prt_user_t" connectable="0" parent="e_prt_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_term_user" edge="1" parent="1" source="Terminal" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value="assignedUser">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-440" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_term_user_s" connectable="0" parent="e_term_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_term_user_t" connectable="0" parent="e_term_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="0..1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_uh_user" edge="1" parent="1" source="UtilisateurHistory" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Utilisateur" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="140" />
              <mxPoint x="120" y="-637" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_uh_user_s" connectable="0" parent="e_uh_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_uh_user_t" connectable="0" parent="e_uh_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_uh_dp" edge="1" parent="1" source="UtilisateurHistory" style="endArrow=open;endSize=8;dashed=1;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Departement" value="deptPrecedent">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-130" y="250" />
              <mxPoint x="-820" y="250" />
              <mxPoint x="-820" y="-1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_uh_dn" edge="1" parent="1" source="UtilisateurHistory_a" style="endArrow=open;endSize=8;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0.478;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;entryX=0.466;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" target="Departement" value="deptNouveau">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-31" y="290" />
              <mxPoint x="-890" y="290" />
              <mxPoint x="-890" y="-1530" />
              <mxPoint x="-413" y="-1530" />
            </Array>
            <mxPoint x="-200" y="970" as="sourcePoint" />
            <mxPoint x="-420" y="-1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_uh_pp" edge="1" parent="1" source="UtilisateurHistory" style="endArrow=open;endSize=8;dashed=1;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Poste" value="postePrecedent">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-660" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_uh_pn" edge="1" parent="1" source="UtilisateurHistory" style="endArrow=open;endSize=8;dashed=1;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="Poste" value="posteNouveau">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-45" y="60" />
              <mxPoint x="-610" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_sf" edge="1" parent="1" source="Utilisateur" style="endArrow=open;endSize=8;dashed=1;edgeStyle=orthogonalEdgeStyle;fontSize=16;" target="SituationFamiliale" value="uses">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-150" y="-700" />
              <mxPoint x="-150" y="-700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0s-S23m_I94lnP1PTaeT-10" edge="1" parent="1" source="DocumentEntreprise_a" style="endArrow=open;endSize=8;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;entryX=0.598;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" target="Utilisateur" value=" ">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="-1370" />
              <mxPoint x="420" y="-1370" />
              <mxPoint x="420" y="-930" />
            </Array>
            <mxPoint x="-690" y="-1420" as="sourcePoint" />
            <mxPoint x="400" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s-S23m_I94lnP1PTaeT-11" connectable="0" parent="0s-S23m_I94lnP1PTaeT-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s-S23m_I94lnP1PTaeT-12" connectable="0" parent="0s-S23m_I94lnP1PTaeT-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=16;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.85" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
